Question:1
write a python program to print even numbers in a list
sample:
	input:list 1[12,3,55,6,144]
	output:[12,6,144]

	input:list 2[2,10,9,37]
	ouput:[2,10]
Answer:
LIST1:
	for num in list 1:
	if num % 2 == 0:
	print(num,end = " ")
	
	output:[12,6,144]

LIST2:
	for num in list 2:
	if num % 2 == 0:
	print(num,end = " ")
	
	ouput:[2,10]	

Question 2:

Write a program to print the following pattern
	1
       22
      333
     4444
    55555

Answer: 
 	for i in range(1,6):
	print(" "*(6-i),str(i)*i) 


